server/codesearch/codesearch.proto

/*
 * Copyright 2015 Dolphin Emulator project. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package codesearch;

message CodeSearchRequest {
  Regexp regexp = 1;
  Regexp file_regexp = 2;

  int32 num_results = 3;
  bytes token = 4;
}

message Regexp {
  string expr = 1;
  bool case_sensitive = 2;
}

message CodeSearchReply {
  repeated Match match = 1;
  bytes next_page_token = 2;
}

message Match {
  string filename = 1;
  repeated Snippet snippet = 2;
}

message Snippet {
  string content = 1;
  int32 line_number = 2;
}
